<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekopdracht - NS-Treinbord</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div id="container">
        <div id="left">
            <div id="clock">
                <div class="hand hour" id="hour"></div>
                <div class="hand minute" id="minute"></div>
                <div class="hand second" id="second"></div>
            </div>
            <!-- hier komt de klok -->
        </div>
        <div id="middle">
            <div id="Witteblok"></div>
            <div id="Tijd">
                <span class="number">1</span>
                <span class="text">minuut</span>
            </div>
            <div id="Intercity">
                Intercity
                <img src="assets/img/ns_logo.png" class="logo" alt="NS Logo">
            </div>
            <div id="Stad">
                Heerlen
            </div>  
            <div id="HiernaBlok"> </div>
            <div id="Hierna">
                Hierna/next: 08:54 IC Venlo
            </div>
            <div id="Via">
                via 's-Hertogenbosch, Eindhoven, Weert, Roermond en Sittard
            </div>
            <!-- Hier komt de reizigers info -->
        </div>
        <div id="right">
            <div id="Witteblok2"></div>
            <div id="Blauweblok"></div>
            <div id="Spoor">
                <span class="number">18</span>
                <span class="text">b</span>
                <span class="text2">Spoor</span>
            </div>
            <!-- hier komt het spoor nummer -->
        </div>
    </div>
    <script src="assets/js/clock.js"></script>
</body>
</html>

